{
  "name": "NBA Daily",
  "version": "1.0.5",
  "manifest_version": 3,
  "action": {
    "default_title": "NBA Daily",
    "default_popup": "index.html"
  },
  "icons": {
    "128": "/128.png",
    "48": "/48.png"
  }
}
